e3tools/CreateZipLoaderWindow.xaml

<Window x:Class="e3tools.CreateZipLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:e3tools"
        WindowStartupLocation="CenterScreen"
        Title="E3 Offline Data Generator" Height="720" Width="960" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        FontFamily="Roboto"
        FontSize="14">
    <Window.Resources>
        <local:UriToCachedImageConverter x:Key="LocalUriToImageConverter"/>
        <local:HeaderToImageConverter x:Key="HeaderToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- MENU -->
        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <Menu Background="Transparent">
                <MenuItem Header="File" VerticalAlignment="Center">
                    <MenuItem Header="New..." Name="MnuNew" Click="MnuNew_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Import..." Name="MnuImport" Click="MnuImport_Click"></MenuItem>
                    <MenuItem Header="Export..." Name="MnuExport" Click="MnuExport_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Close" Name="MnuClose" Click="MnuClose_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <!-- TABS -->
        <TabControl Grid.Row="1">
            <TabItem Name="TabHospitals" Header="Hospitals">
                <Grid Name="GridStbInfo" IsEnabled="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="Hospital" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        <ComboBox Name="CboHospitals" SelectionChanged="CboHospitals_SelectionChanged" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=Selected}" ClickMode="Release" Click="ChkHospitalCheckBox_Click"></CheckBox>
                                        <TextBlock>
                                            <Run Text="{Binding Path=wsHospital.name}"/>
                                            <Run Text=" ("/>
                                            <Run Text="{Binding Path=wsHospital.identity}"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding Path=wsHospital.abbreviation}"/>
                                            <Run Text=")"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="2">
                            <Button Name="BtnSelectedHospitalsAll" Padding="5,0,5,0" Click="BtnSelectedHospitalsAll_Click" >Select All</Button>
                            <Button Name="BtnSelectedHospitalsNone" Padding="5,0,5,0" Margin="5,0,0,0" Click="BtnSelectedHospitalsNone_Click">Select None</Button>
                            <TextBlock Text="Offline Version: " Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                            <Button Name="BtnVersion" Grid.Column="3" MinWidth="75" Padding="10,0,10,0" Click="BtnVersion_Click">3.0.1</Button>
                        </StackPanel>
                    </Grid>
                    <TabControl Name="TabData" SelectionChanged="TabData_SelectionChanged" Grid.Row="2">
                        <TabItem Name="TabPlatforms" Header="Platforms">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Text="Platform: " VerticalAlignment="Center" Margin="5"/>-->
                                    <ComboBox Name="CboPlatforms" SelectionChanged="CboPlatforms_SelectionChanged" VerticalAlignment="Center">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=Selected}" ClickMode="Release" Click="ChkPlatformCheckBox_Click"></CheckBox>
                                                    <TextBlock Text="{Binding .}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Name="BtnAutoDetectInstalledPlatforms" Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnAutoDetectInstalledPlatforms_Click">Auto Detect...</Button>
                                        <Button Name="BtnSelectedPlatformsAll" Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnSelectedPlatformsAll_Click">Select All</Button>
                                        <Button Name="BtnSelectedPlatformsNone" Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnSelectedPlatformsNone_Click">Select None</Button>
                                        <Button Name="BtnRefreshCodeTemplate" Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnRefreshCodeTemplate_Click">Refresh Zip Structure...</Button>
                                        <Button Name="BtnOpenCodeTemplate" Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnOpenCodeTemplate_Click">Open Zip...</Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="TxtCodeFolderTitle" Margin="5,0,5,5" Text="{Binding}" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Button Name="BtnCodeFolderDeleteItem" Click="BtnCodeFolderDeleteItem_Click" MinWidth="50" Padding="5,0,5,0" Margin="0,0,5,5">Delete...</Button>
                                                <Button Name="BtnCodeFolder" Click="BtnCodeFolder_Click" MinWidth="50" Padding="5,0,5,0" Margin="0,0,0,5">Goto Folder...</Button>
                                            </StackPanel>
                                        </Grid>
                                        <TreeView Grid.Row="1" Name="TvCode" SelectedItemChanged="TvCode_SelectedItemChanged">
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="IsExpanded" Value="True" />
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate.ItemsSource>
                                                        <Binding Path='.'>
                                                            <Binding.Converter>
                                                                <local:GetFileSystemInfosConverter />
                                                            </Binding.Converter>
                                                        </Binding>
                                                    </HierarchicalDataTemplate.ItemsSource>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Name="img" Width="20" Height="20" Stretch="Fill"
                                                               Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                                        <TextBlock Text="{Binding Name}" Margin="5,0" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                            <!--<TreeView.Resources>
                                                <Style TargetType="{x:Type TreeViewItem}">
                                                    <Setter Property="HeaderTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Name="img" Width="25" Height="25" Stretch="Fill"
                                                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TreeView.Resources>-->
                                        </TreeView>
                                    </Grid>
                                    <GridSplitter Width="5" HorizontalAlignment="Right" Margin="0,0,-5, 0"></GridSplitter>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="TxtFileEditorTitle" Margin="5,0,5,5" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <Button Name="BtnFileEditorSave" Click="BtnFileEditorSave_Click" MinWidth="50" Padding="5,0,5,0" Margin="0,0,0,5">Update</Button>
                                            </StackPanel>
                                        </Grid>
                                        <TextBox Name="TxtFileEditor" Grid.Row="1" Margin="5,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="TV Channels List">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Nursing Unit" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <ComboBox Grid.Column="1" Margin="5" Name="CboSelectedWards" SelectionChanged="CboSelectedWards_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,5,0" IsChecked="{Binding Path=generateChannelList}"></CheckBox>
                                                    <TextBlock>
                                            <Run Text="{Binding Path=name}"/>
                                            <Run Text=" ("/>
                                            <Run Text="{Binding Path=identity}"/>
                                            <Run Text=")"/>
                                                    </TextBlock>
                                                    <CheckBox IsEnabled="False" Margin="10,0,0,0" IsChecked="{Binding Path=channelListDownloaded}"></CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel Margin="0,5,5,5" Orientation="Horizontal" Grid.Column="2" >
                                        <CheckBox Name="ChkDefaultChannelListWard" Click="ChkDefaultChannelListWard_Click" Padding="5,0,5,0" VerticalAlignment="Center">Use as Default</CheckBox>
                                        <Button Padding="2.5" Click="BtnRefreshTvChannels_Click">Download...</Button>
                                        <Button Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnClearTvChannels_Click">Clear...</Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListView Name="TvChannelsList" FontSize="14" Margin="0,0,5,0" MinWidth="100" SelectionChanged="TvChannelsList_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <Grid Margin="0,5,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Margin="10" Width="50" Height="50" VerticalAlignment="Center" Source="{Binding tvLogoUrl, Converter={StaticResource LocalUriToImageConverter}}" />
                                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                                        <TextBlock FontWeight="Bold">
                                            <Run Text="{Binding channelNumber}"/>
                                            <Run Text=" - " />
                                            <Run Text="{Binding alias}" />
                                                        </TextBlock>
                                                        <TextBlock>
                                            <Run Text="Major/Minor/RF: " />
                                            <Run Text="{Binding majorChannel}" FontWeight="Bold"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding subChannel}" FontWeight="Bold"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding rfChannel}" FontWeight="Bold"/>
                                                        </TextBlock>
                                                        <TextBlock>
                                            <Run Text="streamURI: " />
                                            <Run Text="{Binding streamURI}" FontWeight="Bold" />
                                                        </TextBlock>
                                                        <TextBlock>
                                            <Run Text="tvLogo: " />
                                            <Run Text="{Binding tvLogo}" FontWeight="Bold" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="LightBlue" />
                                    <xctk:PropertyGrid MinWidth="100" Grid.Column="1" Name="ProgGridChannel" AutoGenerateProperties="True" ShowSortOptions="False" ShowAdvancedOptions="False" ShowSearchBox="False" ShowSummary="False" SelectedObject="{Binding}" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Offline Config">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,5,5,5" Orientation="Horizontal">
                                    <Button Padding="2.5" Click="BtnOfflineConfigSave_Click">Save</Button>
                                    <Button Margin="5,0,0,0" Padding="5,0,5,0" Click="BtnOfflineConfigClear_Click">Clear</Button>
                                </StackPanel>
                                <TextBox Name="TxtOfflineConfigEditor" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Digital Signage">
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Generate...">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Output Location:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1"/>
                        <ComboBox Name="CboOutputLocation" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="1"/>
                        <Button Name="BtnBrowseOutputLocation" Margin="5" MinWidth="50" Click="BtnBrowseOutputLocation_Click" Grid.Column="2" Grid.Row="1" >...</Button>
                        <TextBlock Text="Zip Tool/Args:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2"/>
                        <ComboBox Name="CboZipToolCmd" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="2" Text="c:\tools\7-zip\7z.exe"/>
                        <Button Name="BtnBrowseZipToolExe" Margin="5" MinWidth="50" Click="BtnBrowseZipToolExe_Click" Grid.Column="2" Grid.Row="2" >...</Button>
                    </Grid>
                    <TextBox Name="TxtGenerateStatus" Grid.Row="1" Background="Black" Foreground="WhiteSmoke" Text="Ready..." Margin="5" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
                    <Grid Name="GrdProgress" Grid.Row="2" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Name="TxtProgress" Text="" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="2" />
                        <TextBlock Name="TxtTotalProgress" Text="Total Progress:" VerticalAlignment="Center" Margin="5" Grid.Row="1" />
                        <ProgressBar Name="PbTotalProgress" Grid.Column="1" Margin="5" Height="15"  Grid.Row="1" />
                    </Grid>
                    <Grid VerticalAlignment="Bottom" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="BtnGenerate" Margin="0,5,5,5" MinWidth="75" Click="BtnGenerate_Click" Padding="10,0,10,0">Generate...</Button>
                            <Button Name="BtnCancel" Margin="0,5,5,5" MinWidth="75" Click="BtnCancel_Click" IsCancel="True">Close</Button>
                            <Button Name="BtnOpenOutputFolder" Margin="0,5,5,5" MinWidth="75" Click="BtnOpenOutputFolder_Click">Goto Folder...</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!-- STATUS -->
        <TextBlock Grid.Row="2" Name="TxtStatus" Margin="5" VerticalAlignment="Center" />
    </Grid>
</Window>
