e3tools/LoginWindow.xaml

<Window x:Class="e3tools.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="210" Width="275" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TxtStatus" Text="" Margin="5" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock Text="Username:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1"/>
            <TextBox Name="TxtUsername" Margin="0,5,5,5" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Password:" Margin="0,5,5,5" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Right" />
            <PasswordBox Name="TxtPassword" Margin="0,5,5,5" Grid.Column="1" Grid.Row="2"/>
            <CheckBox Name="ChkRememberMe" Margin="0,5,5,5" IsChecked="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" >Remember Me</CheckBox>
        </Grid>
        <Grid VerticalAlignment="Bottom" Background="LightBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnLogin" Margin="15" MinWidth="75" Click="BtnLogin_Click" IsDefault="True">Login</Button>
                <Button Name="BtnCancel" Margin="0,15,15,15" MinWidth="75" Click="BtnCancel_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
