e3tools/SelectHospitalWindow.xaml

<Window x:Class="e3tools.SelectHospitalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Select Hospital" Height="340" Width="380" ResizeMode="CanResize" WindowStyle="ToolWindow"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="TxtStatus" Text="" Margin="5" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            
            <TextBlock Text="Hospital:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" />
            <ComboBox Name="CboHospitals" Margin="0,5,5,0" Grid.Column="1" Grid.Row="1" SelectionChanged="CboHospitals_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Path=identity}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Boot Server:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2"/>
            <TextBox Name="TxtServerIp" Margin="0,5,5,0" MinWidth="50" Grid.Column="1" Grid.Row="2"/>
            
            <TextBlock Text="Login U/P:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3"/>
            <UniformGrid Columns="3" Rows="1" Grid.Column="1" Grid.Row="3" Margin="0,5,5,0">
                <TextBox Name="TxtUsername" MinWidth="50"/>
                <PasswordBox Name="TxtPassword" Margin="5,0,0,0" MinWidth="50"/>
                <Button Name="BtnTestLogin" Margin="5,0,0,0" MinWidth="50" Click="BtnTestLogin_Click">Test Login...</Button>
            </UniformGrid>
            
            <TextBlock Text="Logs Path:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4"/>
            <ComboBox Name="CboLogsPaths" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="4"/>
            
            <TextBlock Text="WS Host:Port:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5"/>
            <UniformGrid Columns="2" Rows="1" Grid.Column="1" Grid.Row="5" Margin="0,5,5,0">
                <TextBox Name="TxtWSHost" MinWidth="50"/>
                <TextBox Name="TxtWSPort" Margin="5,0,0,0" MinWidth="50"/>
            </UniformGrid>
            <Button Name="BtnIconUrl" Click="BtnIconUrl_Click" Grid.Row="6" Margin="0,5,5,0">Icon Url...</Button>
            
            <!--<TextBlock Text="IconUrl:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5"/>-->
            <TextBox Name="TxtIconUrl" Margin="0,5,5,0" MinWidth="50" Grid.Column="1" Grid.Row="6"/>
            <CheckBox Name="ChkUpdateStbs" IsChecked="True" Grid.Column="1" Grid.Row="7" Margin="0,5,5,5">Refresh TV/STB Devices</CheckBox>
            <CheckBox Name="ChkE3DevicesOnly" IsChecked="True" Grid.Column="1" Grid.Row="8" Margin="0,5,5,5">E3 Devices Only (Uncheck for All)</CheckBox>
        </Grid>
        <Grid Background="LightBlue" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnOk" Margin="5" MinWidth="50" Click="BtnOk_Click" IsDefault="True">OK</Button>
                <Button Name="BtnCancel" Margin="0,5,5,5" MinWidth="50" Click="BtnCancel_Click" IsCancel="True">Cancel</Button>
                <Button Name="BtnInfo" Margin="0,5,5,5" MinWidth="50" Click="BtnInfo_Click">Info...</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
