e3tools/SettingsWindow.xaml

<Window x:Class="e3tools.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="350" Width="400" 
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Backend Server:" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
                    <ComboBox Name="CboBackendServers" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Software Update:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2"/>
                    <ComboBox Name="CboAppUpdateUrls" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="Zip Tool:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3"/>
                    <ComboBox Name="CboZipTools" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="3"/>
                    <Button Name="BtnCheckForUpdate" Margin="0,5,5,5" Grid.Column="1" Grid.Row="4" Content="Check for Software Update..." Click="BtnCheckForUpdate_Click" />
                    <!--
                    <TextBlock Text="Logs Path:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2"/>
                    <ComboBox Name="CboLogsPaths" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="WS Host:Port:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3"/>
                    <ComboBox Name="CboWSServers" IsEditable="True" Margin="0,5,5,5" Grid.Column="1" Grid.Row="3"/>
                    -->
                </Grid>
            </TabItem>
            <TabItem Header="View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="LvViewColumns">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Visible">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding IsVisible}" IsChecked="{Binding IsVisible}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Header">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Tag="{Binding Header}" Text="{Binding Header}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sort By">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Tag="{Binding SortPropertyName}" Text="{Binding SortPropertyName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Button MinWidth="50" Name="BtnAddViewColumn" Click="BtnAddViewColumn_Click">Add</Button>
                            <Button MinWidth="50" Margin="5,0,0,0" Name="BtnEditViewColumn" Click="BtnEditViewColumn_Click">Edit</Button>
                            <Button MinWidth="50" Margin="5,0,0,0" Name="BtnDeleteViewColumn" Click="BtnDeleteViewColumn_Click">Delete</Button>
                            <Button MinWidth="50" Margin="5,0,0,0" Name="BtnMoveUpViewColumn" Click="BtnMoveUpViewColumn_Click">Move Up</Button>
                            <Button MinWidth="50" Margin="5,0,0,0" Name="BtnMoveDownViewColumn" Click="BtnMoveDownViewColumn_Click">Move Down</Button>
                            <Button MinWidth="50" Margin="5,0,0,0" Name="BtnResetViewColumn" Click="BtnResetViewColumn_Click">Reset</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1" Background="LightBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnOk" Margin="5" MinWidth="75" Click="BtnOk_Click" IsDefault="True">OK</Button>
                <Button Name="BtnCancel" Margin="0,5,5,5" MinWidth="75" Click="BtnCancel_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>    
</Window>
