e3tools/StbRegisterWindow.xaml

<Window x:Class="e3tools.StbRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="TV/STB Register" Height="340" Width="420" ResizeMode="CanResize" WindowStyle="ToolWindow"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Name="TxtStatus" Text="" Margin="5" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2"/>

            <TextBlock Text="Hospital:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" />
            <ComboBox Name="CboHospitals" Margin="0,5,5,0" SelectionChanged="CboHospitals_SelectionChanged" Grid.Column="1" Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Path=identity}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Nursing Unit:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" />
            <ComboBox Name="CboWards" Margin="0,5,5,0" Grid.Column="1" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Path=identity}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="MacId:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3"/>
            <TextBox Name="TxtMacId" Margin="0,5,5,0" MinWidth="50" Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="SwitchPort:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4"/>
            <TextBox Name="TxtSwitchPort" Margin="0,5,5,0" MinWidth="50" Grid.Column="1" Grid.Row="4"/>

            <TextBlock Text="Room/Bed:" Margin="5,5,5,0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <TextBox Name="TxtStbRoom" Margin="0,5,5,0" MinWidth="50"/>
                <TextBlock Text="/" VerticalAlignment="Center"/>
                <TextBox Name="TxtStbBed" Margin="0,5,5,0" MinWidth="25"/>
            </StackPanel>
            <TextBlock Text="System Config:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="6"/>
            <ComboBox Name="CboStbConfigs" MinWidth="100" Margin="0,5,5,5" Grid.Column="1" Grid.Row="6" />
            <TextBlock Text="Client Release:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="7"/>
            <ComboBox Name="CboClientReleases" MinWidth="100" Margin="0,5,5,5" Grid.Column="1" Grid.Row="7" />
            <TextBlock Text="TV Type:" Margin="5" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="8"/>
            <ComboBox Name="CboTVTypes" MinWidth="100" Margin="0,5,5,5" Grid.Column="1" Grid.Row="8">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" Text="{Binding identity}"/>
                            <TextBlock Margin="2" Text="{Binding type}"/>
                            <TextBlock Margin="2" Text="{Binding code}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid VerticalAlignment="Bottom" Background="LightBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnOk" IsEnabled="False" Margin="5" MinWidth="75" Click="BtnOk_Click" IsDefault="True">Register</Button>
                <Button Name="BtnCancel" Margin="0,5,5,5" MinWidth="75" Click="BtnCancel_Click" IsCancel="True">Close</Button>
                <Button Name="BtnFindStbByIP" Margin="0,5,5,5" MinWidth="50" Click="BtnFindStbByIP_Click">Find STB by IP...</Button>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
